# Nama : Sannie Octavhia 
# NIM  : 2209106015
# Kelas : A1 Informatika
# POSTTEST 5 Kecerdasan Buatan

# Unsupervised Learning
## LINK DATASET:
https://www.kaggle.com/datasets/davidgauthier/glassdoor-job-reviews

# Pertama 
### Kita siapkan library yang kita gunakan untuk melakukan analisis data dan pembuatan model regresi linier

In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.cluster import KMeans
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score
from sklearn.metrics import silhouette_score, davies_bouldin_score, calinski_harabasz_score
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, classification_report
import matplotlib.pyplot as plt

In [40]:
df = pd.read_csv('glassdoor_reviews.csv')
sannie = df.sample(n=2000)

In [41]:
sannie.head()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook,headline,pros,cons
458930,KPMG,2019-04-14,Anonymous Employee,Current Employee,Mumbai,3,5.0,4.0,NaN,5.0,3.0,4.0,x,o,o,A decent employer but can do better with peopl...,Flexible working hours\r\nFriendly work enviro...,Vintage for promotion for support staff is too...
168033,DWF,2017-03-22,Paralegal,"Current Employee, more than 1 year","Leeds, England, England",5,5.0,5.0,NaN,5.0,3.0,5.0,v,o,v,Great Career Progression,- The company are very open to recruiting thei...,"- Salary quite low for paralegals - however, w..."
722094,SAP,2019-01-03,Software Developer,"Current Employee, more than 3 years",Bangalore,5,5.0,5.0,NaN,4.0,3.0,4.0,o,o,o,Amongst the great places to work for.,Work-life balance is too good,Salary is lower for a product based company
708299,Robert-Walters,2014-10-24,Associate Director,"Current Employee, more than 5 years","London, England, England",5,4.0,5.0,NaN,5.0,3.0,5.0,v,v,v,"Collaborative, Entrepreneurial Working Environ...",The business is focused on developing and prom...,The working hours are long and clearly defined...
499062,Marriott-International,2020-10-16,Sales Manager,Current Employee,"Omaha, NE",5,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o,Great Company,Work Pay is pretty well,Work Hours are a bit long

In [42]:
X = sannie[['overall_rating']] 
y = sannie['recommend']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Kedua
## Kita menampilkan data sebelum melakukan analisis dan permodelan untuk mengetahui record dalam dataset

In [17]:
sannie1 = pd.read_csv('glassdoor_reviews.csv')
sannie1=df.sample(n=2000)
k = 4

In [18]:
sannie1.head()

,firm,date_review,job_title,current,location,overall_rating,work_life_balance,culture_values,diversity_inclusion,career_opp,comp_benefits,senior_mgmt,recommend,ceo_approv,outlook,headline,pros,cons
713952,Ryan-LLC,2019-04-23,Consultant,"Former Employee, more than 3 years","Dallas, TX",5,5.0,5.0,NaN,5.0,4.0,5.0,v,v,v,Tax Consultant,Ryan really does care for their employees. Fr...,"Hours can be long, but that really applies to ..."
78457,BT,2021-05-21,Sales,Former Employee,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o,sales,good company good company good,nothing nothing nothing nothing nothing
29812,Apple,2013-02-09,Family Room Specialist,"Current Employee, more than 1 year","New York, NY",1,1.0,2.0,NaN,1.0,3.0,1.0,x,x,x,Nothing more than an in-between job when you'r...,"Good benefits, nice social aspect","Monotonous, boring, gossip-filled environment,..."
659338,Pizza-Hut,2019-01-14,Delivery Driver,"Former Employee, more than 3 years","Beaverton, OR",1,4.0,1.0,NaN,1.0,1.0,1.0,x,x,x,poor,You get a discount on pizza.,You don't get many hours unless you're the sam...
542769,McDonald-s,2021-01-12,Crew Member,Former Employee,"Port Saint Lucie, FL",2,NaN,NaN,NaN,NaN,NaN,NaN,o,o,o,-,-team and\r\n-workflow and bad service \r\n-,-mangers and schedules\r\nTime\r\nNo pay\r\nHo...

In [19]:
sannie1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2000 entries, 713952 to 252589
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   firm                 2000 non-null   object
 1   date_review          2000 non-null   object
 2   job_title            2000 non-null   object
 3   current              2000 non-null   object
 4   location             1325 non-null   object
 5   overall_rating       2000 non-null   int64
 6   work_life_balance    1627 non-null   float64
 7   culture_values       1527 non-null   float64
 8   diversity_inclusion  312 non-null    float64
 9   career_opp           1627 non-null   float64
 10  comp_benefits        1626 non-null   float64
 11  senior_mgmt          1611 non-null   float64
 12  recommend            2000 non-null   object
 13  ceo_approv           2000 non-null   object
 14  outlook              2000 non-null   object
 15  headline             1991 non-null   object
 16  pros                 2000 non-null   object
 17  cons                 2000 non-null   object
dtypes: float64(6), int64(1), object(11)
memory usage: 296.9+ KB